+Name getBoxOffice
+Request
GET http://api.rottentomatoes.com/api/public/v1.0/lists/movies/box_office.json?limit=10&country=us&apikey=wrtc95qtd7c84rvmdv23tggg




+Response

+Body
{
  "movies" : [
    {
      "id" : "771357000",
      "posters" : {
        "original" : "http:\/\/content8.flixster.com\/movie\/11\/18\/08\/11180834_tmb.jpg",
        "detailed" : "http:\/\/content8.flixster.com\/movie\/11\/18\/08\/11180834_tmb.jpg",
        "thumbnail" : "http:\/\/content8.flixster.com\/movie\/11\/18\/08\/11180834_tmb.jpg",
        "profile" : "http:\/\/content8.flixster.com\/movie\/11\/18\/08\/11180834_tmb.jpg"
      },
      "synopsis" : "From director Clint Eastwood comes \"American Sniper,\" starring Bradley Cooper as Chris Kyle, the most lethal sniper in U.S. military history. But there was much more to this true American hero than his skill with a rifle. U.S. Navy SEAL sniper Chris Kyle is sent to Iraq with only one mission: to protect his brothers-in-arms. His pinpoint accuracy saves countless lives on the battlefield and, as stories of his courageous exploits spread, he earns the nickname \"Legend.\" However, his reputation is also growing behind enemy lines, putting a price on his head and making him a prime target of insurgents. Despite the danger, as well as the toll on his family at home, Chris serves through four harrowing tours of duty in Iraq, becoming emblematic of the SEAL creed to \"leave no man behind.\" But upon returning home, Chris finds that it is the war he can't leave behind. (C) Warner Bros",
      "abridged_cast" : [
        {
          "name" : "Bradley Cooper",
          "id" : "351525448",
          "characters" : [
            "Chris Kyle"
          ]
        },
        {
          "name" : "Sienna Miller",
          "id" : "335716430",
          "characters" : [
            "Taya"
          ]
        },
        {
          "name" : "Luke Grimes",
          "id" : "770791372",
          "characters" : [
            "Marc Lee"
          ]
        },
        {
          "name" : "Kyle Gallner",
          "id" : "371353852",
          "characters" : [
            "Goat-Winston"
          ]
        },
        {
          "name" : "Ben Reed",
          "id" : "770768775",
          "characters" : [
            "Wayne Kyle"
          ]
        }
      ],
      "critics_consensus" : "",
      "ratings" : {
        "audience_rating" : "Upright",
        "critics_rating" : "Certified Fresh",
        "audience_score" : 87,
        "critics_score" : 73
      },
      "mpaa_rating" : "R",
      "title" : "American Sniper",
      "runtime" : 134,
      "alternate_ids" : {
        "imdb" : "2179136"
      },
      "year" : 2015,
      "links" : {
        "alternate" : "http:\/\/www.rottentomatoes.com\/m\/american_sniper\/",
        "reviews" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771357000\/reviews.json",
        "self" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771357000.json",
        "cast" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771357000\/cast.json",
        "similar" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771357000\/similar.json"
      },
      "release_dates" : {
        "theater" : "2015-01-16"
      }
    },
    {
      "id" : "771355515",
      "posters" : {
        "original" : "http:\/\/content7.flixster.com\/movie\/11\/18\/15\/11181569_tmb.jpg",
        "detailed" : "http:\/\/content7.flixster.com\/movie\/11\/18\/15\/11181569_tmb.jpg",
        "thumbnail" : "http:\/\/content7.flixster.com\/movie\/11\/18\/15\/11181569_tmb.jpg",
        "profile" : "http:\/\/content7.flixster.com\/movie\/11\/18\/15\/11181569_tmb.jpg"
      },
      "synopsis" : "A brilliant high school student and his friends uncover blueprints for a mysterious device with limitless potential, inadvertently putting lives in danger. (C) Paramount",
      "abridged_cast" : [
        {
          "name" : "Sophia Black-D'Elia#15977",
          "id" : "771367206",
          "characters" : [
            "Jessie Pierce"
          ]
        },
        {
          "name" : "Jonny Weston",
          "id" : "771403662"
        },
        {
          "name" : "Sofia Black-D'Elia",
          "id" : "771455606"
        },
        {
          "name" : "Ginny Gardner",
          "id" : "771475652"
        },
        {
          "name" : "Amy Landecker",
          "id" : "770746455"
        }
      ],
      "critics_consensus" : "",
      "ratings" : {
        "audience_rating" : "Spilled",
        "critics_rating" : "Rotten",
        "audience_score" : 51,
        "critics_score" : 38
      },
      "mpaa_rating" : "PG-13",
      "title" : "Project Almanac",
      "runtime" : 120,
      "alternate_ids" : {
        "imdb" : "2436386"
      },
      "year" : 2015,
      "links" : {
        "alternate" : "http:\/\/www.rottentomatoes.com\/m\/project_almanac\/",
        "reviews" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771355515\/reviews.json",
        "self" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771355515.json",
        "cast" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771355515\/cast.json",
        "similar" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771355515\/similar.json"
      },
      "release_dates" : {
        "theater" : "2015-01-30"
      }
    },
    {
      "id" : "771366608",
      "posters" : {
        "original" : "http:\/\/content9.flixster.com\/movie\/11\/18\/90\/11189067_tmb.jpg",
        "detailed" : "http:\/\/content9.flixster.com\/movie\/11\/18\/90\/11189067_tmb.jpg",
        "thumbnail" : "http:\/\/content9.flixster.com\/movie\/11\/18\/90\/11189067_tmb.jpg",
        "profile" : "http:\/\/content9.flixster.com\/movie\/11\/18\/90\/11189067_tmb.jpg"
      },
      "synopsis" : "From the beloved novels by Michael Bond and producer David Heyman (HARRY POTTER), PADDINGTON tells the story of the comic misadventures of a young Peruvian bear (voiced by Firth) who travels to the city in search of a home. Finding himself lost and alone, he begins to realize that city life is not all he had imagined - until he meets the kindly Brown family who read the label around his neck that says \"Please look after this bear. Thank you,\" and offer him a temporary haven. It looks as though his luck has changed until this rarest of bears catches the eye of a museum taxidermist. (c) Weinstein",
      "abridged_cast" : [
        {
          "name" : "Hugh Bonneville",
          "id" : "162653242"
        },
        {
          "name" : "Sally Hawkins",
          "id" : "588111244"
        },
        {
          "name" : "Jim Broadbent",
          "id" : "162653369"
        },
        {
          "name" : "Nicole Kidman",
          "id" : "162652279"
        },
        {
          "name" : "Ben Whishaw",
          "id" : "364605105"
        }
      ],
      "critics_consensus" : "",
      "ratings" : {
        "audience_rating" : "Upright",
        "critics_rating" : "Certified Fresh",
        "audience_score" : 86,
        "critics_score" : 98
      },
      "mpaa_rating" : "PG",
      "title" : "Paddington",
      "runtime" : 95,
      "alternate_ids" : {
        "imdb" : "1109624"
      },
      "year" : 2015,
      "links" : {
        "alternate" : "http:\/\/www.rottentomatoes.com\/m\/paddington_2014\/",
        "reviews" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771366608\/reviews.json",
        "self" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771366608.json",
        "cast" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771366608\/cast.json",
        "similar" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771366608\/similar.json"
      },
      "release_dates" : {
        "theater" : "2015-01-16"
      }
    },
    {
      "id" : "771383833",
      "posters" : {
        "original" : "http:\/\/content7.flixster.com\/movie\/11\/18\/88\/11188845_tmb.jpg",
        "detailed" : "http:\/\/content7.flixster.com\/movie\/11\/18\/88\/11188845_tmb.jpg",
        "thumbnail" : "http:\/\/content7.flixster.com\/movie\/11\/18\/88\/11188845_tmb.jpg",
        "profile" : "http:\/\/content7.flixster.com\/movie\/11\/18\/88\/11188845_tmb.jpg"
      },
      "synopsis" : "BLACK OR WHITE is the story of a grandfather (Academy Award (R) winner Kevin Costner) who is suddenly left to care for his beloved granddaughter. When her paternal grandmother (Academy Award (R) winner Octavia Spencer) seeks custody with the help of her brother (Anthony Mackie), the little girl is torn between two families who love her deeply. With the best intentions at heart, both families fight for what they feel is right and are soon forced to confront their true feelings about race, forgiveness, and understanding. Anchored by an all-star cast and based on real events, the movie is a look at two seemingly different worlds, in which nothing is as simple as black or white. (C) Relativity",
      "abridged_cast" : [
        {
          "name" : "Kevin Costner",
          "id" : "162662350",
          "characters" : [
            "Elliott Anderson"
          ]
        },
        {
          "name" : "Octavia Spencer",
          "id" : "770689255",
          "characters" : [
            "Rowena Jeffers"
          ]
        },
        {
          "name" : "Jillian Estell",
          "id" : "771619548",
          "characters" : [
            "Eloise Anderson"
          ]
        },
        {
          "name" : "Bill Burr",
          "id" : "770788543",
          "characters" : [
            "Rick Reynolds"
          ]
        },
        {
          "name" : "Jennifer Ehle",
          "id" : "162924763",
          "characters" : [
            "Carol"
          ]
        }
      ],
      "critics_consensus" : "",
      "ratings" : {
        "audience_rating" : "Upright",
        "critics_rating" : "Rotten",
        "audience_score" : 72,
        "critics_score" : 37
      },
      "mpaa_rating" : "PG-13",
      "title" : "Black or White",
      "runtime" : 121,
      "alternate_ids" : {
        "imdb" : "2883434"
      },
      "year" : 2015,
      "links" : {
        "alternate" : "http:\/\/www.rottentomatoes.com\/m\/black_or_white\/",
        "reviews" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771383833\/reviews.json",
        "self" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771383833.json",
        "cast" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771383833\/cast.json",
        "similar" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771383833\/similar.json"
      },
      "release_dates" : {
        "theater" : "2015-01-30"
      }
    },
    {
      "id" : "771370937",
      "posters" : {
        "original" : "http:\/\/content9.flixster.com\/movie\/11\/18\/11\/11181119_tmb.jpg",
        "detailed" : "http:\/\/content9.flixster.com\/movie\/11\/18\/11\/11181119_tmb.jpg",
        "thumbnail" : "http:\/\/content9.flixster.com\/movie\/11\/18\/11\/11181119_tmb.jpg",
        "profile" : "http:\/\/content9.flixster.com\/movie\/11\/18\/11\/11181119_tmb.jpg"
      },
      "synopsis" : "Jennifer Lopez leads the cast in The Boy Next Door, a psychological thriller that explores a forbidden attraction that goes much too far. Directed by Rob Cohen (The Fast and the Furious) and written by Barbara Curry, the film also stars Ryan Guzman, John Corbett and Kristin Chenoweth. (C) Universal",
      "abridged_cast" : [
        {
          "name" : "Jennifer Lopez",
          "id" : "162652167",
          "characters" : [
            "Claire Peterson"
          ]
        },
        {
          "name" : "Ryan Guzman",
          "id" : "771381076",
          "characters" : [
            "Noah Sandborn"
          ]
        },
        {
          "name" : "John Corbett",
          "id" : "162661028",
          "characters" : [
            "Garrett Peterson"
          ]
        },
        {
          "name" : "Ian Nelson",
          "id" : "770669885",
          "characters" : [
            "Kevin Peterson"
          ]
        },
        {
          "name" : "Kristin Chenoweth",
          "id" : "162657121",
          "characters" : [
            "Vicky Lansing"
          ]
        }
      ],
      "critics_consensus" : "",
      "ratings" : {
        "audience_rating" : "Spilled",
        "critics_rating" : "Rotten",
        "audience_score" : 45,
        "critics_score" : 13
      },
      "mpaa_rating" : "R",
      "title" : "The Boy Next Door",
      "runtime" : 91,
      "alternate_ids" : {
        "imdb" : "3181822"
      },
      "year" : 2015,
      "links" : {
        "alternate" : "http:\/\/www.rottentomatoes.com\/m\/the_boy_next_door_2015\/",
        "reviews" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771370937\/reviews.json",
        "self" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771370937.json",
        "cast" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771370937\/cast.json",
        "similar" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771370937\/similar.json"
      },
      "release_dates" : {
        "theater" : "2015-01-23"
      }
    },
    {
      "id" : "771373844",
      "posters" : {
        "original" : "http:\/\/content8.flixster.com\/movie\/11\/18\/16\/11181602_tmb.jpg",
        "detailed" : "http:\/\/content8.flixster.com\/movie\/11\/18\/16\/11181602_tmb.jpg",
        "thumbnail" : "http:\/\/content8.flixster.com\/movie\/11\/18\/16\/11181602_tmb.jpg",
        "profile" : "http:\/\/content8.flixster.com\/movie\/11\/18\/16\/11181602_tmb.jpg"
      },
      "synopsis" : "Doug Harris (Josh Gad) is a loveable but socially awkward groom-to-be with a problem: he has no best man. With less than two weeks to go until he marries the girl of his dreams (Kaley Cuoco-Sweeting), Doug is referred to Jimmy Callahan (Kevin Hart), owner and CEO of Best Man, Inc., a company that provides flattering best men for socially challenged guys in need. What ensues is a hilarious wedding charade as they try to pull off the big con, and an unexpected budding bromance between Doug and his fake best man Jimmy. (c) Sony",
      "abridged_cast" : [
        {
          "name" : "Kevin Hart",
          "id" : "770671077",
          "characters" : [
            "Jimmy Callahan"
          ]
        },
        {
          "name" : "Josh Gad",
          "id" : "770683794",
          "characters" : [
            "Doug Harris"
          ]
        },
        {
          "name" : "Affion Crockett",
          "id" : "770671599",
          "characters" : [
            "Reggie\/Drysdale"
          ]
        },
        {
          "name" : "Kaley Cuoco-Sweeting",
          "id" : "771514334",
          "characters" : [
            "Gretchen Palmer"
          ]
        },
        {
          "name" : "Jorge Garcia",
          "id" : "309887152",
          "characters" : [
            "Lurch\/Garvey"
          ]
        }
      ],
      "critics_consensus" : "",
      "ratings" : {
        "audience_rating" : "Upright",
        "critics_rating" : "Rotten",
        "audience_score" : 76,
        "critics_score" : 33
      },
      "mpaa_rating" : "R",
      "title" : "The Wedding Ringer",
      "runtime" : 101,
      "alternate_ids" : {
        "imdb" : "0884732"
      },
      "year" : 2015,
      "links" : {
        "alternate" : "http:\/\/www.rottentomatoes.com\/m\/the_wedding_ringer\/",
        "reviews" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771373844\/reviews.json",
        "self" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771373844.json",
        "cast" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771373844\/cast.json",
        "similar" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771373844\/similar.json"
      },
      "release_dates" : {
        "theater" : "2015-01-16"
      }
    },
    {
      "id" : "771372271",
      "posters" : {
        "original" : "http:\/\/content9.flixster.com\/movie\/11\/18\/08\/11180871_tmb.jpg",
        "detailed" : "http:\/\/content9.flixster.com\/movie\/11\/18\/08\/11180871_tmb.jpg",
        "thumbnail" : "http:\/\/content9.flixster.com\/movie\/11\/18\/08\/11180871_tmb.jpg",
        "profile" : "http:\/\/content9.flixster.com\/movie\/11\/18\/08\/11180871_tmb.jpg"
      },
      "synopsis" : "During the winter of 1952, British authorities entered the home of mathematician, cryptanalyst and war hero Alan Turing (Benedict Cumberbatch) to investigate a reported burglary. They instead ended up arresting Turing himself on charges of 'gross indecency', an accusation that would lead to his devastating conviction for the criminal offense of homosexuality - little did officials know, they were actually incriminating the pioneer of modern-day computing. Famously leading a motley group of scholars, linguists, chess champions and intelligence officers, he was credited with cracking the so-called unbreakable codes of Germany's World War II Enigma machine. An intense and haunting portrayal of a brilliant, complicated man, THE IMITATION GAME follows a genius who under nail-biting pressure helped to shorten the war and, in turn, save thousands of lives. (c) Weinstein",
      "abridged_cast" : [
        {
          "name" : "Benedict Cumberbatch",
          "id" : "355028249",
          "characters" : [
            "Alan Turing"
          ]
        },
        {
          "name" : "Keira Knightley",
          "id" : "162654560",
          "characters" : [
            "Joan Clarke"
          ]
        },
        {
          "name" : "Allen Leech",
          "id" : "599791104",
          "characters" : [
            "John Cairncross"
          ]
        },
        {
          "name" : "Rory Kinnear",
          "id" : "770723110",
          "characters" : [
            "Detective Robert Nock"
          ]
        },
        {
          "name" : "Mark Strong (II)",
          "id" : "478055173",
          "characters" : [
            "Stewart Menzies"
          ]
        }
      ],
      "critics_consensus" : "",
      "ratings" : {
        "audience_rating" : "Upright",
        "critics_rating" : "Certified Fresh",
        "audience_score" : 93,
        "critics_score" : 89
      },
      "mpaa_rating" : "PG-13",
      "title" : "The Imitation Game",
      "runtime" : 114,
      "alternate_ids" : {
        "imdb" : "2084970"
      },
      "year" : 2014,
      "links" : {
        "alternate" : "http:\/\/www.rottentomatoes.com\/m\/the_imitation_game\/",
        "reviews" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771372271\/reviews.json",
        "self" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771372271.json",
        "cast" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771372271\/cast.json",
        "similar" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771372271\/similar.json"
      },
      "release_dates" : {
        "theater" : "2014-11-28"
      }
    },
    {
      "id" : "771373945",
      "posters" : {
        "original" : "http:\/\/content7.flixster.com\/movie\/11\/18\/08\/11180817_tmb.jpg",
        "detailed" : "http:\/\/content7.flixster.com\/movie\/11\/18\/08\/11180817_tmb.jpg",
        "thumbnail" : "http:\/\/content7.flixster.com\/movie\/11\/18\/08\/11180817_tmb.jpg",
        "profile" : "http:\/\/content7.flixster.com\/movie\/11\/18\/08\/11180817_tmb.jpg"
      },
      "synopsis" : "Liam Neeson returns as ex-covert operative Bryan Mills, whose reconciliation with his ex-wife is tragically cut short when she is brutally murdered. Consumed with rage, and framed for the crime, he goes on the run to evade the relentless pursuit of the CIA, FBI and the police. For one last time, Mills must use his \"particular set of skills,\" to track down the real killers, exact his unique brand of justice, and protect the only thing that matters to him now - his daughter. (C) Fox",
      "abridged_cast" : [
        {
          "name" : "Liam Neeson",
          "id" : "162652242",
          "characters" : [
            "Bryan Mills"
          ]
        },
        {
          "name" : "Maggie Grace",
          "id" : "162654594",
          "characters" : [
            "Kim"
          ]
        },
        {
          "name" : "Forest Whitaker",
          "id" : "162662640",
          "characters" : [
            "Franck Dotzier"
          ]
        },
        {
          "name" : "Famke Janssen",
          "id" : "162669246",
          "characters" : [
            "Lenore"
          ]
        },
        {
          "name" : "Dougray Scott",
          "id" : "162652857",
          "characters" : [
            "Stuart St. John"
          ]
        }
      ],
      "critics_consensus" : "",
      "ratings" : {
        "audience_rating" : "Spilled",
        "critics_rating" : "Rotten",
        "audience_score" : 49,
        "critics_score" : 10
      },
      "mpaa_rating" : "PG-13",
      "title" : "Taken 3",
      "runtime" : 93,
      "alternate_ids" : {
        "imdb" : "2446042"
      },
      "year" : 2015,
      "links" : {
        "alternate" : "http:\/\/www.rottentomatoes.com\/m\/taken_3\/",
        "reviews" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771373945\/reviews.json",
        "self" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771373945.json",
        "cast" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771373945\/cast.json",
        "similar" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771373945\/similar.json"
      },
      "release_dates" : {
        "theater" : "2015-01-09",
        "dvd" : "2015-05-18"
      }
    },
    {
      "id" : "771403070",
      "posters" : {
        "original" : "http:\/\/content7.flixster.com\/movie\/11\/18\/91\/11189181_tmb.jpg",
        "detailed" : "http:\/\/content7.flixster.com\/movie\/11\/18\/91\/11189181_tmb.jpg",
        "thumbnail" : "http:\/\/content7.flixster.com\/movie\/11\/18\/91\/11189181_tmb.jpg",
        "profile" : "http:\/\/content7.flixster.com\/movie\/11\/18\/91\/11189181_tmb.jpg"
      },
      "synopsis" : "\"Strange Magic,\" a new animated film from Lucasfilm Ltd., is a madcap fairy tale musical inspired by \"A Midsummer Night's Dream.\" Popular songs from the past six decades help tell the tale of a colorful cast of goblins, elves, fairies and imps, and their hilarious misadventures sparked by the battle over a powerful potion. Lucasfilm Animation Singapore and Industrial Light & Magic bring to life the fanciful forest turned upside down with world-class animation and visual effects. (C) Disney",
      "abridged_cast" : [
        {
          "name" : "Alan Cumming",
          "id" : "162671516"
        },
        {
          "name" : "Evan Rachel Wood",
          "id" : "162653277"
        },
        {
          "name" : "Kristin Chenoweth",
          "id" : "162657121"
        },
        {
          "name" : "Maya Rudolph",
          "id" : "306548951"
        },
        {
          "name" : "Sam Palladio",
          "id" : "771429999"
        }
      ],
      "critics_consensus" : "",
      "ratings" : {
        "audience_rating" : "Spilled",
        "critics_rating" : "Rotten",
        "audience_score" : 52,
        "critics_score" : 18
      },
      "mpaa_rating" : "PG",
      "title" : "Strange Magic",
      "runtime" : 99,
      "alternate_ids" : {
        "imdb" : "4191054"
      },
      "year" : 2015,
      "links" : {
        "alternate" : "http:\/\/www.rottentomatoes.com\/m\/strange_magic\/",
        "reviews" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771403070\/reviews.json",
        "self" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771403070.json",
        "cast" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771403070\/cast.json",
        "similar" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771403070\/similar.json"
      },
      "release_dates" : {
        "theater" : "2015-01-23"
      }
    },
    {
      "id" : "771361913",
      "posters" : {
        "original" : "http:\/\/content8.flixster.com\/movie\/11\/18\/90\/11189046_tmb.jpg",
        "detailed" : "http:\/\/content8.flixster.com\/movie\/11\/18\/90\/11189046_tmb.jpg",
        "thumbnail" : "http:\/\/content8.flixster.com\/movie\/11\/18\/90\/11189046_tmb.jpg",
        "profile" : "http:\/\/content8.flixster.com\/movie\/11\/18\/90\/11189046_tmb.jpg"
      },
      "synopsis" : "Karl Urban (Star Trek Into Darkness) and James Marsden (2 Guns) star in the tense psychological thriller THE LOFT, the story of five guys who conspire to secretly share a penthouse loft in the city--a place where they can indulge in their deepest fantasies. But the fantasy becomes a nightmare when they discover the dead body of an unknown woman in the loft, and they realize one of the group must be involved. Paranoia seizes them as everyone begins to suspect one another. Friendships are tested, loyalties are questioned and marriages crumble as the group is consumed by fear, suspicion and murder in this relentless thriller. (C) Open Road",
      "abridged_cast" : [
        {
          "name" : "Karl Urban",
          "id" : "162654704",
          "characters" : [
            "Vincent Stevens"
          ]
        },
        {
          "name" : "James Marsden",
          "id" : "162684857",
          "characters" : [
            "Chris Vanowen"
          ]
        },
        {
          "name" : "Eric Stonestreet",
          "id" : "686048075",
          "characters" : [
            "Marty Landry"
          ]
        },
        {
          "name" : "Wentworth Miller",
          "id" : "378875868",
          "characters" : [
            "Luke Seacord"
          ]
        },
        {
          "name" : "Matthias Schoenaerts",
          "id" : "403904587",
          "characters" : [
            "Phillip Trauner"
          ]
        }
      ],
      "critics_consensus" : "",
      "ratings" : {
        "audience_rating" : "Spilled",
        "critics_rating" : "Rotten",
        "audience_score" : 51,
        "critics_score" : 10
      },
      "mpaa_rating" : "R",
      "title" : "The Loft",
      "runtime" : 104,
      "alternate_ids" : {
        "imdb" : "1850397"
      },
      "year" : 2015,
      "links" : {
        "alternate" : "http:\/\/www.rottentomatoes.com\/m\/the_loft\/",
        "reviews" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771361913\/reviews.json",
        "self" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771361913.json",
        "cast" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771361913\/cast.json",
        "similar" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/movies\/771361913\/similar.json"
      },
      "release_dates" : {
        "theater" : "2015-01-30"
      }
    }
  ],
  "links" : {
    "self" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/lists\/movies\/box_office.json?limit=10&country=us",
    "alternate" : "http:\/\/www.rottentomatoes.com\/movie\/box-office\/"
  },
  "link_template" : "http:\/\/api.rottentomatoes.com\/api\/public\/v1.0\/lists\/movies\/box_office.json?limit={num-results}&country={country-code}"
}